{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto"
  },
  "display": {
    "bar": {
      "char": {
        "total": "в”Ђ"
      },
      "width": 10
    },
    "percent": {
      "type": 3,
      "ndigits": 2
    },
    "key": {
      "width": 18
    },
    "color": "blink_",
    "separator": ""
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": " пЂ‡ ",
      "keyWidth": 4,
      "keyColor": "cyan",
      "format": "{#36}{1}@{2}"
    },
    {
      "type": "datetime",
      "key": " ",
      "format": " {#white}у°ѓ® {11}.{4}.{1} {14}:{18}:{20} ({22})"
    },
    "break",
    {
      "type": "custom",
      "key": "в•­в”ЂSystemв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "в”њв•ґп„‰ PC       в”‚",
      "keyColor": "green"
    },
    {
      "type": "os",
      "key": "в”њв•ґпЌ… OS       в”‚",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "в”њв•ґоЇ† Kernel   в”‚",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "в”њв•ґп’€ WM       в”‚",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "в”њв•ґу°Џ– Packages в”‚",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": "в•­в”ЂTerminalв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”њв•ґп’‰ Shell    в”‚",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "в”њв•ґоћ• Terminal в”‚",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "в”њв•ґо™™ Font     в”‚",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "key": "в•­в”ЂHardwareв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "в”њв•ґу°Ќ№ Display  в”‚",
      "keyColor": "red",
      "format": "{1}Г—{2}, {3}Hz [{7}]"
    },
    {
      "type": "cpu",
      "key": "в”њв•ґп‹› CPU      в”‚",
      "keyColor": "red",
      "format": "{1} [{3} cores]"
    },
    {
      "type": "gpu",
      "key": "в”њв•ґу°ў® GPU      в”‚",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "в”њв•ґої… RAM      в”‚",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": "в”њв•ґої… SWAP     в”‚",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "в”њв•ґп‚  Disk     в”‚",
      "keyColor": "red",
      "format": "{13} {1} / {2} ({3})"
    },
    {
      "type": "custom",
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "keyColor": "red"
    },
      {
      "type": "custom",
      "key": "в•­в”ЂUptime / Ageв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "в”њв•ґу°Ґ” OS Age     в”‚",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "в”њв•ґу°„‰ Uptime     в”‚",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "в”њв•ґп‰‚ Battery    в”‚",
      "keyColor": "cyan",
      "format": "{10} {4} ({5})"
    },
    {
      "type": "custom",
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "keyColor": "cyan"
    },
    {
      "type": "colors"
    },
    "break"
  ]
}
