{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto"
  },
  "display": {
    "bar": {
      "char": {
        "total": "─"
      },
      "width": 10
    },
    "percent": {
      "type": 3,
      "ndigits": 2
    },
    "key": {
      "width": 18
    },
    "color": "blink_",
    "separator": ""
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "  ",
      "keyWidth": 4,
      "keyColor": "cyan",
      "format": "{#36}{1}@{2}"
    },
    {
      "type": "datetime",
      "key": " ",
      "format": " {#white}󰃮 {11}.{4}.{1} {14}:{18}:{20} ({22})"
    },
    "break",
    {
      "type": "custom",
      "key": "╭─System─────┬────────────────────────────╮",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "├╴ PC       │",
      "keyColor": "green"
    },
    {
      "type": "os",
      "key": "├╴ OS       │",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "├╴ Kernel   │",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "├╴ WM       │",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "├╴󰏖 Packages │",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": "╰────────────┴────────────────────────────╯",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": "╭─Terminal───┬────────────────────────────────────────╮",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "├╴ Shell    │",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├╴ Terminal │",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "├╴ Font     │",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "key": "╰────────────┴────────────────────────────────────────╯",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "key": "╭─Hardware───┬──────────────────────────────────────────────────╮",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "├╴󰍹 Display  │",
      "keyColor": "red",
      "format": "{1}×{2}, {3}Hz [{7}]"
    },
    {
      "type": "cpu",
      "key": "├╴ CPU      │",
      "keyColor": "red",
      "format": "{1} [{3} cores]"
    },
    {
      "type": "gpu",
      "key": "├╴󰢮 GPU      │",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "├╴ RAM      │",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": "├╴ SWAP     │",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "├╴ Disk     │",
      "keyColor": "red",
      "format": "{13} {1} / {2} ({3})"
    },
    {
      "type": "custom",
      "key": "╰────────────┴──────────────────────────────────────────────────╯",
      "keyColor": "red"
    },
      {
      "type": "custom",
      "key": "╭─Uptime / Age─┬───────────────────────────────────────────────╮",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "├╴󰥔 OS Age     │",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "├╴󰄉 Uptime     │",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "├╴ Battery    │",
      "keyColor": "cyan",
      "format": "{10} {4} ({5})"
    },
    {
      "type": "custom",
      "key": "╰──────────────┴───────────────────────────────────────────────╯",
      "keyColor": "cyan"
    },
    {
      "type": "colors"
    },
    "break"
  ]
}
