{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/xero.jpg",
    "type": "raw", 
    "height": 15,
    "width": 30,
    "padding": {
      "right": 30
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[32mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "п„ү PC",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "  в”ңп’ј ",
      "format": "{1}",
      "showPeCoreCount": true,
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "  в”ңу°Қӣ ",
      "format": "{2}",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  в”ңоҝ… ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "  в”ңпӮ  ",
      "format": "{mountpoint}: {size-used} / {size-total}",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[32mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "os",
      "key": "у°ЈҮ OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  в”ңпҖ“ ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "  в”ңу°Ҹ– ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "  в”ңп’ү ",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "п’Ҳ DE",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "  в”ңп’Ҳ ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[32mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Ageв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "key": "  Battery ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[32mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "custom",
      "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’ "
    }
  ]
}
