{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "bar": {
      "char": {
        "elapsed": "#",
        "total": "-"
      },
      "color": {
        "elapsed": "blue"
      },
      "width": 15
    },
    "percent": {
      "type": [
        "num",
        "num-color",
        "bar"
      ],
      "color": {
        "green": "green",
        "yellow": "yellow"
      },
      "ndigits": 2
    },
    "key": {
      "width": 25
    },
    "color": "blue",
    "separator": ": "
  },
  "modules": [
    "title",
    "separator",
    "os",
    // "host",
    "kernel",
    "shell",
    "wm",
    "terminal",
    {
      "type": "localip",
      "key": "Network"
    },
    "break",
    "uptime",
    // "packages",
    // "display",
    // "de",
    // "wmtheme",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "percent": {
        "green": 50,
        "yellow": 70
      }
    },
    "swap",
    "break",
    {
      "type": "disk",
      "percent": {
        "green": 50,
        "yellow": 80
      }
    },
    "break",
    // "battery",
    // "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
