{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "bar": {
      "char": {
        "elapsed": "#",
        "total": "-"
      },
      "color": {
        "elapsed": "blue"
      },
      "width": 20
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "red",
        "yellow": "red"
      },
      "ndigits": 2
    },
    "key": {
      "width": 25
    },
    "color": "blue",
    "separator": ": "
  },
  "modules": [
    "title",
    "separator",

    "os",
    "host",
    "kernel",
    "shell",
    "wm",
    "terminal",
    "localip",

    "break",
    "uptime",
    // "packages",
    // "display",
    // "de",
    // "wmtheme",
    "cpu",
    "gpu",
    "memory",
    "swap",

    "break",
    {
      "type": "disk"
    },
    "break",

    // "battery",
    // "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
